<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>We</title>
        <link rel="stylesheet" type="text/css" href="goodbye.css">
        <style>
          body{
            margin-top:0px;
            margin-left:0px;
            margin-right:0px;
          }
          #title{
            position: absolute;
            font-size: 2.3vw;
            padding-top:1.5vw;
            padding-left:5vw;
            font-family: Apple SD Gothic Neo;
            font-style: normal;
		        font-weight: normal;
            color: rgba(112,112,112,1);
          }

          #main .image{
            width:100vw;
            
          }

          .sub_image{
            width:45vw;
            padding-top:2vw;
            position: absolute;
            overflow: visible;
          }
          .subimage{
            position: relative;
            padding-left:0vw;
            padding-top:5vw;
            width:45vw;
          }

          #info{
            padding-right: 30vw;
            padding-left:5vw;
            
            text-align: left;
            font-size: 1.0vw;
            font-family: Apple SD Gothic Neo;
            font-style: normal;
		        font-weight: normal;
            color: rgba(112,112,112,1);
          }

          #text{
            padding-right: 30vw;
            padding-left:8vw;
            
            text-align: left;
            font-size: 1.2vw;
            font-family: Apple SD Gothic Neo;
            font-style: normal;
		        font-weight: normal;
            color: rgba(112,112,112,1);
            
          }

        </style>
    </html>
    <body>
        <div id="title">
           We all dance, 4K video, colour, sound, 22’ 32”, 2020 
        </div>
      
        <div id="main">
          <img class="image" src="w_1.png" >
         
        </div>
        
        </div>
        <div id="info">
          <span><br>Director / Ji-ho Park
          <br>Camera / Weon Jeongin, Jisu kim, shihyun Cha, Donghyun lee, Wookyung Jeon
          <br>
          Performer / Ji-ho park, Donghyun Lee, Jisu kim, Yaerim Park
          Special Thanks to SeungAe Hong
          <br><br>
        </div>
        <div>
          <img class="subimage" src="w_2.png">
          <img class="sub_image" src="w_1_1.jpg">
        </div>
         <div id="text">
          <span> <br/><br/>'Love Your Depot' is an art storage project created by Jewyo Rhii <br/><br/>Artworks that have no place go were stored in the Exhibition hall of the Museum of Modern and Contemporary Art in Seoul, South Korea<br/><br/>These sculptural installations titled ‘We ALL’, by Artist Seung Ae Hong, were works that were left sitting in the hallway of the artist’s studio after the end of her solo show. These sculptures she calls her ‘babies’ were brought into Love Your Depot and after 5 months of storage, she requested for them to be thrown away. <br/><br/>Thinking about ways to discard works of art, I decided to gather our team to perform(dance) a final Goodbye Waltz for these sculptures. <br/><br/>The basic steps of the waltz were digitally created for us to practice the movements.<br/><br/>And on the last night of the exhibition, when all lights were turned off, these babies were brought out to the main hall, and together, we danced the last Goodbye Waltz.</span>
        </div>
        
    </body>    