<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style type="text/css">
        
          
          
          

          h1{
            text-align: left;
            font-size:2vw;
            padding-left:2vw;
            
          }
          
          h1 img{
           position: relative;
           height:4vw;
           float:right;
           
           
          }
          
          body {
            
            max-width: 1920;
            
            
          }

          .container {
            text-decoration-line: none;
            padding-left:2vw;
          }

          h2{
            text-align: left;
            font-size:2vw;
            padding-left:2vw;

          }

          .contatiner .item a{
            text-decoration-line: none;
            
          }

          

        

          
         
          
          
            
            
        </style>
     </head>
    <body>
      <header>
      <br><br><br><h1>WORKS
      <a href="goodbye/gb.html"></a>
      </h1>
      </header>
        
        
        
        
        
        <div class="container">
          <div class=item"><a href="goodbye/gb.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="sword/sword.html"><br>Sword, Stone, Hero<br></a></div>
          <div class=item"><a href="weall/we 1.html"><br>We all dance<br></a></div>
          <div class=item"><a href="stone/stone.html"><br>Stone research<br></a></div>
          <div class=item"><a href="flat/flat.html"><br>Jacob's ladder<br></a></div>
     
          

        </div>

        <h2><br><br><br><br>TEAM PROJECT</h2>
        <div class="container">
          <div class=item"><a href="https://loveyourdepot.com/gangnam.html"><br>LUD_Gangnam Pavilion<br></a></div>
          <div class=item"><a href="https://loveyourdepot.com/LocusX/LUD_LocusX.html"><br>LUD_LocusX<br></a></div>
          <div class=item"><a href="https://loveyourdepot.com/LUD_London.html"><br>LUD_London<br></a></div>
          <div class=item"><a href="https://loveyourdepot.com/Seoul/LUD_Seoul.html"><br>LUD_seoul`<br></a></div>
          
       

        </div>
        
    </body>
    </html>
        
        
        
    </body>
</html>