<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <script>
         
// auto scroll to bottom of JTextArea
texta.setCaretPosition(texta.getDocument().getLength() - 1);
        </script>  
        <style type="text/css">

          
          
          

          h1{
            text-align: left;
            font-size:4vw;
            
          }
          
          h1 img{
           position: relative;
           height:4vw;
           float:right;
           
          }
          
          body{
            
            max-width: 1920;
            
            
          }

          h2{
            text-align: left;

          }

          

 
          
          
          
          
            
            
        </style>
     </head>
    <body>
      <header>
      <h1>WORKS
      <a href="goodbye/gb.html"><img src="index/images/threelines.webp"></a>
      </h1>
      </header>
        
        
        
        
        
        <div class="container">
          <div class=item"><a href="goodbye/gb.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="sword/sword.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="weall/we 1.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="stone/stone.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="flat/flat.html"><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="flat/flat.html"><br>GOOBYE SERVICE<br></a></div>
          

        </div>

        <h2>TEAM PROJECT</h2>
        <div class="container">
          <div class=item"><br>GOOBYE SERVICE<br></div>
          <div class=item"><br>GOOBYE SERVICE<br></div>
       

        </div>
        <br>
        <br>
        <br>
        <br>
        <br><br><br>
        <br>
        <br>
        <br>
        <br><br><br>
        <br>
        <br>
        <br>
        <br><br><br>
        <br>
        <br>
        <br>
        <br><br>
    </body>
    </html>
        
        
        
    </body>
</html>