<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style type="text/css">

          
          
          

          h1{
            text-align: center;
            font-size:4vw;
            
          }
          
          h1 img{
           position: relative;
           height:4vw;
           float:right;
           
          }
          
          body{
            
            max-width: 1920;
            
            
          }

          h2{
            text-align: center;

          }

          

        

          @media screen and (min-width:300px) {
          .container {
              display: grid;
              grid-template-columns: 1fr 1fr;
              place-items: center;
              text-align:center;
              row-gap: 40px;
              
              
            } 
            .container img{
            width:35vw;
          }
          
          }
          
          @media screen and (min-width:1023px) {
          .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                place-items: center;
                text-align:center;
                row-gap: 40px;
                
            } 
          .container img{
            width:30vw;
          } 
         
          }
          
          @media screen and (min-width:1024px) {
          .container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              place-items: center;
              text-align:center;
              row-gap: 20px;
              
              
            } 
          .container img{
            width:15vw;
          }
          }
          
          @media screen and (min-width:1440px) {
          .container {
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
            text-align:center;
            row-gap: 20px;
            
            
            } 
          .container iframe{
            width:15vw;
            height: 20vh;
          }
          }

          .container a{
            cursor: grabbing;
            text-decoration: none;
          }
            
            
        </style>
     </head>
    <body>
      <header>
      <h1>WORKS
      <a href="goodbye/gb.html"><img src="index/images/threelines.webp"></a>
      </h1>
      </header>
        
        
        
        
        
        <div class="container">
          <div class=item"><a href="goodbye/gb.html"><iframe src="goodbye/gb.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="sword/sword.html"><iframe src="sword/sword.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="weall/we 1.html"><iframe src="weall/we 1.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="stone/stone.html"><iframe src="stone/stone.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="flat/flat.html"><iframe src="flat/flat.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          <div class=item"><a href="flat/flat.html"><iframe src="flat/flat.html" frameborder="0"></iframe><br>GOOBYE SERVICE<br></a></div>
          

        </div>

        <h2>TEAM PROJECT</h2>
        <div class="container">
          <div class=item"><img src="index/images/i_1.png"><br>GOOBYE SERVICE<br></div>
          <div class=item"><img src="index/images/i_2.png"><br>GOOBYE SERVICE<br></div>
       

        </div>
        
    </body>
    </html>
        
        
        
    </body>
</html>